PROTOCOL = 'https'
HOST_SERVER_WEB = 'https://<TENANT_NAME>.adept-dev-private.synergissoftware.com/file'
HOST_SERVER_STREAM = 'https://<TENANT_NAME>.adept-dev-private.synergissoftware.com/stream'
HOST_SERVER_CONVERSION = 'https://<TENANT_NAME>.adept-dev-private.synergissoftware.com/conversion'
HOST_SERVER_BIM = 'https://<TENANT_NAME>.adept-dev-private.synergissoftware.com/bim'
# HOST_SERVER_IDENTITY = 'http://3dviewer.anybim.vn/service/identity'
HOST_SERVER_ADEPT = 'https://<TENANT_NAME>.adept-dev-private.synergissoftware.com/synergis.webapi'

HOST_TYPE = ""
MAX_NODE = "1000"
RENDER = 'csr'
VIEWER_VESION = '11.0.4.1'
CANVAS_DPI = "288"
MAX_STREAMER_INACTIVE = "2"

PDF_EXPORT_RENDER = 'scs'
PDF_EXPORT_STREAM_CUTOFF_SCALE = '0.0125'
PDF_EXPORT_BOUNDING_PREVIEW = 'none'
PDF_EXPORT_MEMORY_LIMIT = '0'
PDF_EXPORT_MAX_TASK = '3'
PDF_EXPORT_EXP_DIRECTLY = true
PDF_EXPORT_EXP_3DAS2D = true
PDF_EXPORT_PAGE_SIZE_TYPE = 0

PEN_OVERRIDE=''
 
# 9.0.0
# FOXIT_SN='njW+5I92BjJnn+nxkdUf3PyRfJpyFL/eFrxJtCaCyqaMoicYoMsJgQ=='
# FOXIT_KEY='PjwcmTSwOSysb/uJHyG8Ap6uU5qMbC4rI7cwTJJ9W8/hjJJVFUOlHo3u8V83sAOVoy2E8gNDrqTML6EcmV3JC3CZo5Xc0loGRELa99TOi+BO3qcXDfwI727YFJKDyEUhuC/RfQdJv4rLrMj3eVTT6ZFlt/+qB4G4h3cl5v0swnVzWrXLfBq5+V0wkN8AjHviWgVFXXWwOIQ5SNAl+8Cy/Byr8E4ay7XWnMsDNJRYZqUDXdvpmT8dOXuHGFN7PZMriw9IB2eqLRkSvUXmvsYqTBZ69jvaQj/S/Q70EXxZnK3oHmhS4FiOfKANdhJl3/ayvzl3IkbFYN2LmU0doznQMNyq+mf7r/4dhdkWklCSKin+Gs3Exps4UqA4DRinPlgtnj9+2/yX34N0R2taLeQRYo8qpocNSX7bhYgHbHkGezGEoGq3Mrmew4JzPh4mFDXafs+x1ISIXwfF5MHGIQBBVat8/t6T0BvHUFJIuMF58YFk2g1doERl3Zjt30FUPUcYZwUp0P1W3nHxPaJ27ChEuBup+qa4/0WAeAvc0qL0ZngkDaVCNpGI6683g+CQDxsmnWuAxG67wvGVjOMFX7zxen6j6pY/awuPeEVGq8gV9HV0HRRgbSkw2lIzLorXvFZOINbF/y9g21Iyu+fLmc1UgMBTeYNcgdwwpUZScBmHEe1zXi/9+FuGQD69NoXURe/1Ys23LC1S7F9AGtUVMYOalJAhcTGO26HhmRoICtKThshjyC3a3/Nu4N3vcN0/OKllr8KsZC8ZdB/JUsRG026rej7PZ3otUK+2bjEeJKPNz/5DJarmBbN5unSHYwjBQpqgOcRBYRSOCD+aKwzdNXYTp3Ip19cxYBArlDnxEaT+GPuPYOvlrvh+lxgX2I65g84QcqBhJQx+Sf0lTTOYCiha3d0IIlQ3Sc7XiIZ1SP6bzJ4TBidi9bwcWfnnj5yk1qmOznzFMNxr+0U6TkPQuaO1ikXgkunm+qkRp5EW0v/kiitaFXbetVSz9ApbtpwxJFyIYVpwwJjes8U5yZW1Jq0TlIpI/3B/a/VtENlGYHK6EQzulCq2uMKXfrEfgU3cOsl7AICzjEy9B7scf7bqvFiSMN+oAb+aIKcyWmC5OHdXIsG0uPIJnumE6OUvle0haog7833AZQ8rX2b0DRfKvCGO4KG36BNKPybnxypK4dRRVht/H5FrkWoTozL9/4zMdGPiPOYPsMf7JZE8px7ZdJyPHrh6Qvm2/2I='
# FOXIT_ExpiredDate='2023/01/10'
# 8.0.0
FOXIT_SN='po3/LM4ow895dVsf/K8omTYONtBzbme+rVs/16cUSU0/3ktu70arPQ=='
FOXIT_KEY='PjzsmLJROS6sb/teo9fUGL3o2xPDx10gUrAXIxmnQhMllrHIlcpekLfhqj+OycdIfZFs6LSKGydurePF5/lIZ1s/pBtP1WBbfiyOQNox5LzCChLKH8CiL7Bm4h9LNGuvW3xz6CtJMy0EepU6PMm+1Q2C2S1C77ntZuFr/hfku6sKwkYZ2r2E8awoY0vlTA9pHq+ZQXPGJWvOVrHovSoLx84UlOFb1UEM0Phu89/UCvEe8XPZnTIYWTXcTL44B1tRepPUJG2ZD1/Wri5MLsWWKkfwrrHu1j9p9ChOK4aSyBHk5TBcwbU84cwPoyNDRAesqy4+b5GHMhZoIEUgz15JR0MGJZWhdq16jHvlFGRXOZPppn6jG9BBCblM1ortyfl0AeUTUKrwsG4v0+5dmy862tbQ2/FcTsPWQS891Ht/BovBf2TgIumSXMCcPjYP6fBpciXsqtbORe8b+jO332FHMjeHoZDxIRJenXZXJ3GRqBrKtRka99Om2Q+QYIsbKTT7z4YwsV+rIn5WQdoBBmbMB+Q9bS/7pbGO3Hizes8Y+KwjUUT0OZGdKSitNMiMRiBA19QS4ZmWqWPWqlFYZkgie2ZkeARaJ6/fwyyAdrqPxjVEvQFYivDJ56cA8aqXDbi2nZogCAmrPiPBsvM82Rso29/yQtJUjz7axQN7N1wh16HuZIaprxpFNru/mqzDS0YXJ/fK4o4j3YA2koz748wQlWjz2qF5ZctrxluOxCZ4VOv5L22sCoLETyxoHtnr+GRKahMlgRZ3SoBE7X++1V0aZtVPNoY35mS/5BYVjkGMeODEhu3O9EZaPzAP5xDV4lJC/lJaFKJb+H95Qp8cJJSPS7ggwwA2LLHy0fEisU9JE3BjAk6LmHw3SzOMUYXWcFcYtLNjunvRDCHWfp2Rohatu8qvmGbiD3V5eI/lazwXHJ+mnCCHk7wESViJtyoKDsSKAY9MZO5CHbNqOlUmeOqFwIpf8BdZXLmUfSkB97stHbB7MiBbauzHlKc6TEqygaWm8+AyCNZSzbTg2VX+Ge7821rK/yYL0BCc7GODtxCHIlrJuMYckQMMkirR2RT8jmzUkOyB7JSZE2zhtoJfrB2wJ4wg7KxnlsN4jhlZlf86BPTLIu+2HeWcou4AUK8sXieAZCytPpaJ8BegtOsH9+Qson2dukk36WrrrtKg23hwgGRIb7+9+tFknM4uLrxNtyR1t6ctw9Gsef5zLZsPGq7lFneOJ1KZGgquvQxNiN/fF/q73+Jrs2X9dRB4eg8jVOTA+7M/Obqro5S0r5FTYxyJ'
FOXIT_ExpiredDate='2023/december/01'
